client
dev tun
proto udp
remote 127.0.0.1 1194  # Conexão para IP local sem tráfego de rede externo
nobind
persist-key
persist-tun
cipher none  # Sem criptografia para evitar consumo de recursos
auth none  # Sem autenticação
verb 3
route-nopull  # Não puxa rotas para evitar tráfego

<ca>
# Certificado fictício para inicializar a conexão sem tráfego
-----BEGIN CERTIFICATE-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtGWgAsdF8awkb+8mx3Vp
Tj6ysl1em91YP+nGMi7zy+S6Z2LpG7FvK5woOunUS6HVj3IgRZn6f9Lyy7WtmbEF
#...
-----END CERTIFICATE-----
</ca>
<cert>
# Certificado do cliente fictício
-----BEGIN CERTIFICATE-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...
-----END CERTIFICATE-----
</cert>
<key>
# Chave privada fictícia
-----BEGIN PRIVATE KEY-----
MIIBVgIBADANBgk...
-----END PRIVATE KEY-----
</key>
